{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; data source=DESKTOP-MVUUGIE\\ZULAL; database=ArdRehber; trusted_connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Token": {

    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "SecurityKey": "Hayat Bayram Olsa"
  }
}
